{
  "name": "online2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm --prefix solver run build",
    "prebuild": "node scripts/gen-public-deployment.mjs && npm --prefix solver run build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npx --yes tsx --conditions=react-server --test shared/graph/__tests__/*.mts server/__tests__/*.mts",
    "lint": "eslint",
    "arc:check": "node scripts/check-arc.mjs",
    "deployment:check": "node scripts/check-deployment-config.mjs",
    "deployment:check:chain": "node scripts/check-deployment-config.mjs --chain",
    "deployment:public": "node scripts/gen-public-deployment.mjs",
    "subgraph:abis": "node scripts/gen-subgraph-abis.mjs",
    "subgraph:config": "node scripts/gen-subgraph-config.mjs",
    "subgraph:codegen": "npm run subgraph:abis && npm run subgraph:config && npm --prefix subgraph run codegen",
    "subgraph:check": "node scripts/check-subgraph-manifest.mjs",
    "subgraph:deploy": "node scripts/deploy-subgraph.mjs",
    "subgraph:parity": "node scripts/check-subgraph-parity.mjs",
    "subgraph:lag": "node scripts/measure-subgraph-lag.mjs",
    "subgraph:status": "node scripts/check-subgraph-status.mjs",
    "subgraph:lag:tx": "node scripts/measure-subgraph-transaction.mjs",
    "graph:solve:check": "node scripts/check-graph-solver.mjs",
    "test:graph-acceptance": "node --test scripts/test-graph-acceptance.mjs",
    "test:browser": "playwright test",
    "mainnet:check": "node scripts/mainnet.mjs check",
    "mainnet:plan": "node scripts/mainnet.mjs plan",
    "mainnet:deploy": "node scripts/mainnet.mjs deploy",
    "mainnet:verify": "node scripts/mainnet.mjs verify",
    "mainnet:rehearse": "node scripts/rehearse-mainnet.mjs",
    "predemo:prepare": "npm --prefix solver run build",
    "demo:inventory": "node scripts/seed-inventory.mjs",
    "demo:prepare": "node scripts/prepare-demo.mjs",
    "predemo:act-one": "npm --prefix solver run build",
    "demo:act-one": "node scripts/act-one.mjs",
    "predemo:act-two": "npm --prefix solver run build",
    "demo:act-two": "node scripts/act-two.mjs",
    "predemo:act-three": "npm --prefix solver run build",
    "demo:act-three": "node scripts/act-three.mjs",
    "predemo:offline": "npm --prefix solver run build",
    "demo:offline": "node scripts/offline-demo.mjs",
    "arc:deploy:simulate": "node scripts/deploy-arc.mjs",
    "arc:deploy": "node scripts/arc-live.mjs deploy",
    "arc:seed": "node scripts/arc-live.mjs seed",
    "arc:verify": "node scripts/arc-live.mjs verify",
    "arc:seed:simulate": "npm --prefix solver run build && node scripts/verify-arc-seed.mjs",
    "arc:settle:ten": "node scripts/settle-arc-ten.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "ogl": "^1.0.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
